# Use wildcard '*' to expose all endpoints
# Can also expose individual endpoints with comma
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#Exclude individual endpoints with a comma delimiter
#management.endpoints.web.exposure.exclude=health,info


info.app.name = My spring-dev app
info.app.description = Exercising spring tools
info.app.version= 1.0.0

#
# Define my properties
#

coach.name=Ivanov
team.name=Victoria

#
# Change Spring Boot embedded server port
#
#server.port=8090

#
# Set the context path of the application
#
# All requests should be prefixed with /mydevapp
#
#server.servlet.context-path=/mydevapp

#spring.main.lazy-initialization=true
